001. 森永真由美 - Din Don Dan (Extended Mix)
002. T-ara - DAY BY DAY (Japanese ver.)
003. sasakure.UK - 回ル想ヒ
004. DJMAX - Jealousy (Extended Version)
005. a_hisa - アルメリアの鳥籠
006. FLAVOR FOLEY - 炜WARD ROMANCE
007. Xomu, Konet, Unari - Amaterasu
008. Xomu - Last Dance
009. LJones - Soul Below
010. Foxtail-Grass Studio - 雨待ち傘
011. 狐の工作室 - 天空を駆ける風の都
012. ビートまりお - ナイト・オブ・ナイツ
013. 折戸伸治 - 羽根
014. Albemuth - 幽ノ楽園
015. 鈴華ゆう子 - 永世のクレイドル
016. 松原みき - 真夜中のドア〜stay with me (シングルver.)
017. 舞風, 沙紗飛鳥 - 神々の祈り
018. wowaka, 初音ミク - ローリンガール
019. fripSide - only my railgun
020. 香椎モイミ, 羽累 - 紫色の向日葵
021. 森永真由美 - レプリカの恋
022. いとうかなこ - スカイクラッドの観測者
023. 小林未郁 - BRE@TH//LESS
024. iroha(sasaki), kuma, 鏡音リン - 炉心融解
025. Azari - Sell a Friend
026. 八木海莉 - know me...
027. 削除 - Kronos
028. 八神純子 - みずいろの雨
029. 原田ひとみ, 茅野愛衣, 小倉唯 - 回レ！雪月花
030. 3L - S.O.S. (feat. 3L)
031. 幽閉サテライト - 孤独月
032. みぃ - Thank you for dears.
033. 森永真由美 - ヒトリシズカ(with senya) <幻想万華鏡 第2話EDテーマ>
034. DECO*27, 初音ミク - ゴーストルール
035. Mili - world.execute (me) ;
036. HWAAStyle, Fregibot, 重音テト - SAY IT
037. 空音 - Endless Hurt
038. YOASOBI - 勇者
039. 暴飲暴食P, 重音テト - うそつきマカロン (feat. 重音テト)
040. M-ART, GUMI - 裏切りアリス
041. 幽閉サテライト, 森永真由美 - 仮想の君の都
042. Bao The Whale, Overspace - Citrus Love
043. 25時、ナイトコードで。, 初音ミク - 妄想感傷代償連盟 (feat. 宵崎奏&東雲絵名&初音ミク)
044. Empty old City - Chronicle A (English Ver.)
045. [未下载] Halv - 虚
046. 光岡昌美 - ダメよ♡
047. あよ - ヨスズメロディハート
048. ういにゃす, おっちょこバニー - 嗚呼 絢爛の泡沫が如く
049. P*Light, GUMI - KiLLER LADY
050. Daoko - Allure of the Dark
051. 花たん - Wave
052. 3L - Three Magic
053. monochrome-coat - ワープタイムレター ~Off vocal ver.
054. 闇音レンリ, ポリスピカデリー - Cynic
055. ナナツカゼ, PIKASONIC, なこたんまる - 朧月夜
056. 黒うさP, めらみぽっぷ - 紅一葉
057. 神经罐头, ANRI Arcane - 私はあの花火大会に行かなかった (feat. ANRI Arcane)
058. zakooon, 初音ミク, GUMI - 電波中毒ガール
059. Yonder Voice - Shrine Maiden – 永遠の巫女
060. 宇多田ヒカル - One Last Kiss
061. めらみぽっぷ - 靴の音を、響かせて、その手を
062. 宇多田ヒカル - Beautiful World (Da Capo Version)
063. Vivienne - Yearning
064. Risa Yuzuki - 偽りの私
065. d0tc0mmie, GUMI - I Can't Wait (feat. GUMI)
066. 上海アリス幻樂団 - 世界は可愛く出来ている
067. 塞壬唱片-MSR, Substantial, X. ARI, Jason Walsh - Renegade
068. ぽんず - 絵本と電車のロンドテーマ願い
069. 葉月ゆら - 永遠の水面
070. 沙紗飛鳥 - 夜桜街道
071. 黄昏フロンティア, 上海アリス幻樂団 - 冷吟閑酔
072. 花たん - ココロ
073. Chen-U - Libertus
074. FELT - Crumbling
075. 一咲美葵 - 陽だまり探して
076. 森永真由美, Another Infinity - 響音-kotone-
077. Masayoshi Minoshima, 坂上なち - サクラ・ホライズン feat.nachi (BEATLESS)
078. 一咲美葵 - 瞳を閉じて、映す夢幻[with]Marcia
079. BlackY's BEATFLOOR - COSMOS(Extended)
080. 坂上なち - The Beautiful World, Forever World
081. Virtual Self - Particle Arts
082. 塞壬唱片-MSR, Erik Castro, X. ARI, David Lin - Operation Ashring
083. Kirara Magic, Yirokos - Chrono
084. REOL - Lunatic
085. 綾倉盟 - 長い夢
086. P*Light, KMNZ NERO - LUMINOUS ALIVE
087. 源屋, 3L - 桜华月想
088. Reol - Echo
089. Vivienne - Changing
090. Aether, Sizzle Bird, Veela - Raccoon City
091. Bao The Whale, nihmune, Shylily - Miss RGB
092. 綾倉盟 - イカサマ サカサ セカイ
093. fripSide - an evening calm
094. Nyarons, Dialock - Ending
095. JubyPhonic - Oopsie Daisy
096. Aiobahn, YUC’e - 永久の宴
097. dBu music - 少女綺想曲 - the Dream Duel
098. Reol, Giga - No title
099. FELT - Beautiful Trick
100. しほ, Taishi - Fallin Snow
101. みとせのりこ, Taishi - Personalizer
102. 美里 - Rondo of fantasy
103. Wisp X - Faeth
104. MYUKKE. - SUBCUL CiTY
105. P*Light, 初音ミク - 気まぐれメルシィ
106. Halozy - 源流懐古 (feat. ほたる)
107. TeddyLoid - Defection
108. 美里 - Necro Fantasia
109. aran, Shully - 夜明け前 (feat. shully)
110. Xomu, Hyp3rLaps3 - Iron Princess
111. 中原龍太郎, 森永真由美 - Mermaid girl
112. SMOOTH J - 春よ、來い
113. DDRKirby(ISQ) - Infinity
114. 初音ミク, regulus - Schwarzer Regen
115. 坂上なち - PHYSALIS feat. nachi
116. Feint - Reprise (Original Mix)
117. みとせのりこ - Rainscall
118. Yana - Desert Years
119. Quazar - Funky Stars
120. MYTH & ROID - STYX HELIX (4min Remix ver)
121. 黄昏フロンティア, 上海アリス幻樂団 - フラワリングナイト / あきやまうに
122. ハム - re;places
123. 狐の工作室 - ようこそ喫茶紅魔館へ
124. 幽閉サテライト, 森永真由美 - 瞳に隠された想ヒ
125. Otokaze - 彩月​-​Sai​-​getsu-
126. めらみぽっぷ - 風の唄(long ver.)
127. やなぎなぎ - Fall in the Dark
128. SOUND HOLIC - 星の祈り 千年の夢
129. 流派未確定 - 幻想世界
130. 凛 - Muenzuka set 01 ～ 春色小径
131. Foxtail-Grass Studio - ゆめのおわりに
132. FELT - Endless Pain
133. QLOCKS - 月想谭~さよなら月の歌~
134. 凛 - Muenzuka set 09 ～ 花は幻想のままに
135. はちみつれもん - 暮色蒼然
136. 上海アリス幻樂団 - 少女綺想曲　～ Dream Battle
137. 綾倉盟 - Ancient
138. NJK Record - WARNING!(霊知の太阳信仰　〜 Nuclear Fusion)
139. NJK Record - Endless night (梦消失　〜 Lost Dream)
140. Risa Yuzuki - 彷徨いの冥
141. GARNiDELiA - 極楽浄土
142. 島みやえい子, 幽閉サテライト - 指先の熱 (feat.島みやえい子 & 幽閉サテライト)
143. Eternal Melody - SYNCHRONIZATION (instrumental)
144. 一咲美葵 - 藍に咲く夢幻
145. nayuta - 幽音絶花、缭乱ノ彩
146. 幽閉サテライト - 大地に咲く旋律
147. Halozy - 无色透明 (Instrumental)
148. 夕月椿 - 悖徳数列組曲（x≒y）
149. Andreas Waldetoft - Faster Than Light (From Stellaris Original Game Soundtrack)
150. 幽閉サテライト, 森永真由美 - 名残鳥
151. 一咲美葵 - 永遠の都で[with Marcia]
152. EastNewSound - Non stop dream
153. 瑶山百霊 - 奏穹のラプソディア
154. 茶太 - sound of carnation
155. nayuta - 紅煙月下、惨生ノ絶
156. nayuta - 滲色血界、月狂ノ獄
157. EastNewSound - 有色透明・無色透明
158. nayuta - 緋色月下、狂咲ノ絶
159. NegNasu, Xomu - Hound of Aubergine (feat. Xomu)
160. のみこ - Shanhai Alice in 1884 feat. nomico
161. のみこ - Pleasant Place
162. のみこ - Dreaming
163. 愛原圭織 - Road to Departure
164. 紫咲ほたる - ことのは
165. のみこ - Internal Ability
166. 巡音ルカ - Beautiful Nightmare
167. 幽閉サテライト, 森永真由美 - 華鳥風月
168. 森永真由美 - 華鳥風月(with senya) <幻想万華鏡 花の異変の章 OP主題歌>
169. KARAKURI - Re:SONANCE
170. FELT - Day and Night [Eris's Seek-out mix]
171. FELT - You're the Shine (Night Butterflies)
172. 池年 - IVORY TOWER「龙族」动画主题曲 - 泽野弘之
173. KARAKURI - Binocular Vision
174. VALORANT, Grabbitz - Die For You
175. Vivienne - Rendezvous
176. EastNewSound - Replay & Review
177. Yonder Voice, 瑶山百霊 - 星夜万華鏡
178. Vivienne - Dream in the Night
179. Studio "Syrup Comfiture", 3L - Myosotis alpestris
180. 森永真由美 - 泡沫、哀のまほろば
181. 陽花 - Flower of Life
182. 花たん - 恋ノ蟲
183. 知更鸟, HOYO-MiX, Chevy - 希望有羽毛和翅膀
184. 知更鸟, HOYO-MiX, Chevy - 使一颗心免于哀伤
185. 知更鸟, HOYO-MiX, Chevy - 在银河中孤独摇摆
186. 源屋, 3L - 破月
187. C-CLAYS - To the Limit
188. シャイニーカラーズ - Dye the sky. -25 colors-
189. vaguedge - 次発　ワタシ37号
190. 水瀬ましろ - まっしろな雪
191. めらみぽっぷ - ためすがめ
192. mican*, 綾倉盟 - Saigetsu
193. 雨宿どみ乃 - Around the world
194. 天宮みや, 姫城碧海 - その日、夢想は共鳴する
195. 茶太 - 詠奏妖華～明鏡止水～
196. mican* - Spring Comes Along
197. 夕月椿 - 陰翳観測、密室ノ独
198. まらしぃ - 幽雅に咲かせ、墨染の桜～ボーダーオブライフ
199. 紫咲ほたる - relate
200. Stack - Silent Running
201. Masayoshi Minoshima, のみこ - Alice Maestera
202. [未下载] LCwwww, Xomu, Kirara Magic - Night of Bloom
203. JUMA, ケーキ姫☆優海 - 永夜のパレード
204. nayuta - 死奏憐音、玲瓏ノ終
205. のみこ - Bad Apple!! feat. nomico
206. NJK Record - Search for the butterfly(二色莲花蝶　〜 Ancients)
207. Irony, ℃iel - 藍　Second Love♥ふたりの唇
208. 森永真由美 - Little devil
209. 紫咲ほたる, 花咲あんな, 夕月椿 - 緋色月下、狂咲ノ絶 -2017-
210. EastNewSound - clear vision
211. MK (JPN), 茶太 - 紅凰優楼
212. A-One - 夜が降りてくる ~ Evening Star
213. 坂上なち - Against, Perfect Cherry Blossom.
214. A-One - How to Love
215. すりぃ, 25時、ナイトコードで。, 鏡音リン - 限りなく灰色へ (feat. 宵崎奏&朝比奈まふゆ&東雲絵名&暁山瑞希&鏡音リン)
216. 花たん, プリコ, ヲタみん, ChouCho, 転少女 - メグメグ☆ファイアーエンドレスナイト
217. Famishin, KOTOKO - 恋ひ恋ふ縁
218. 紫咲ほたる - You're the love of my life...
219. Kirara Magic - Find Me (feat. Shion)
220. あよ, 森羅万象 - 月まで1秒ちょっと
221. C-CLAYS - fairy stage
222. Yonder Voice, 瑶山百霊 - 蒼月の懺悔詩～Universal Nemesis
223. himmel, 瑶山百霊 - 千之缘
224. EastNewSound - Urahara ff
225. KARAKURI - Zenith
226. 奥井雅美 - FISSION
227. Nightcore - Bitter Sweet
228. 雄之助, 初音ミク - Iの証明
229. Vivienne - Puppet in the Dark (PartⅡ : Buried Away)
230. 雄之助, 初音ミク - ループメモリー
231. STEAKA, 初音ミク - ツイッターランド (feat. 初音ミク)
232. かめりあ - Dance with Silence
233. STEAKA, 初音ミク - スコーピオンガールの貴重な捕食シーン (feat. 初音ミク)
234. Giga, Vivid BAD SQUAD, 初音ミク - Ready Steady (feat. 小豆沢こはね&白石杏&東雲彰人&青柳冬弥&初音ミク)
235. かめりあ, 初音ミク - ヒアソビ (feat. 初音ミク)
236. ピノキオピー, 初音ミク - 神っぽいな
237. Hanser - 越权访问-崩坏：星穹铁道
238. Mwk, 初音ミク - Damnation
239. HOYO-MiX, Jonathan Steingard - 野火 Wildfire
240. Team Grimoire - Grimoire of Crimson
241. Æsir - CHAOS
242. Giga, 可不 - CH4NGE
243. Giga, KIRA, 初音ミク, GUMI - GETCHA!
244. Teikyou - Deadly Slot Game
245. 牧野由依 - ふわふわ♪
246. YOASOBI - 祝福
247. 雄之助, 初音ミク - Awake Now
248. ハコニワリリィ - 叶わぬ恋じゃ終われない！
249. 市川淳 - ヨスガノソラ メインテーマ -記憶-
250. Giga, 鏡音リン, 鏡音レン - 劣等上等
251. kanaria, GUMI - エンヴィーベイビー
252. REOL - ちるちる
253. P*Light, Giga, 初音ミク, 鏡音リン - Gimme×Gimme
254. 塞壬唱片-MSR, Forts - Radiant
255. 神前暁, 平野綾, 加藤英美里, 福原香織, 遠藤綾 - もってけ！セーラーふく
256. ルシュカ, ぱなまん - 0verf1ow (feat. Luschka & Panaman)
257. [未下载] aneane - one last kiss
258. sasalasa, sasakure.UK, lasah - L∧NNDØ
259. lasah, sasakure.UK - CLOCKWORK ALPHA
260. sasalasa, sasakure.UK, lasah - LIN NE KRO NE
261. r-906, IA - ノウナイディスコ (feat. IA AI)
262. BlackY, siromaru, Yooh - Infinite Strife,
263. 藍月なくる - mirror
264. Samuel Kim, Lorien - I Really Want to Stay at Your House
265. STEAKA, 初音ミク - ドーピングダンス (feat. 初音ミク)
266. 雄之助, 初音ミク - Colorless
267. AVTechNO!, 初音ミク - エフ
268. satella - Serendipity
269. 雄之助, 初音ミク, 鏡音リン, GUMI - PaIII.REVOLUTION
270. Laur - Vindication (Extended)
271. Juggernaut. - nihil
272. SNKS - 跃-SNKS
273. Crusher-P, GUMI - ECHO
274. SawanoHiroyuki[nZk], 瑞葵(mizuki) - Avid
275. Elliot Hsu - Celestial Intertwine
276. Juggernaut. - Antler
277. Kirara Magic - Fly
278. 雄之助, GUMI, 巡音ルカ, CircusP - Harmonics
279. Juggernaut., 川原かな, アイロボ - In the Sky
280. Suisei Works, Yuura. - Natsuzora No Hanabi
281. SNKS, mimitsu - Originally
282. void - Dedication
283. [未下载] AgNo3 - Vision
284. Rinth - Re_Nascence -Another Version-
285. Kirara Magic - 花月
286. Xomu - Moonfall
287. Yirokos, Xomu - Sapphire (feat. Xomu)
288. Xomu, Retrograde - Valhalla
289. Wisp X, Xomu - Lumina
290. Jim Yosef - Legend
291. Fractal Dreamers - Paradigm Shift
292. [未下载] Aaron Richards, Direct - She Don't Like The Lights (prod. Direct)
293. Wisp X - Crysta
294. Wisp X - Distance
295. 赫尔辛根默斯肯, 暮烟酱, 星尘Minus, 诗岸 - 云天明的三体解剖
296. 刷牙 - 夜光杯
297. 赤羽, 忘川风华录 - 万象霜天
298. [未下载] BSY, JSY, BEAUZ - We'll Be Alright
299. Nightcore - Still Here
300. [未下载] Seams, RØRY - seams (feat. RØRY)
301. Boyinaband, Feint, Veela - Time Bomb
302. Lindsey Stirling - Artemis
303. Lindsey Stirling, Kiesza - What You’re Made Of (feat. Kiesza) (From “Azur Lane” Original Video Game Soundtrack)
304. [未下载] Matt Nash, Lucas Marx - Midnight
305. [未下载] VILLAX - Deep Calculation
306. Extan - BLUE
307. Wisp X - Sypha
308. [未下载] Dropgun, Asketa & Natan Chaim - Falling
309. [未下载] Advent, AKACIA - Last Mistake
310. MushrooM『蘑菇兄弟』, TANG唐 REMIX - Love You Three 3000
311. Valence - Infinite
312. Lightscape - Collapsing World
313. [未下载] Feint - Fall Away
314. [未下载] Dabin, Koven - Revenant
315. [未下载] Seredris - Daylight
316. Far Out, Krewella - Alibi (Far Out Remix)
317. [未下载] Eiephante, Matluck - Come Back For You (Morgan Page Remix)
318. Wisp X - Cosmic Fate
319. [未下载] Nolan van Lith, The Chainsmokers, Louane - It Won't Kill Ya (Nolan van Lith Remix)
320. Lindsey Stirling - Underground
321. EGOIST - 絶体絶命
322. Rootkit, Anna Yvette - Against The Sun
323. [未下载] Lulleaux, Giang Pham - Contact
324. [未下载] Paris Blohm, Elle Vee - Into Dust (feat. Elle Vee)
325. [未下载] Seven Lions, Fiora - Let Go (feat. Fiora) (Festival Mix)
326. [未下载] Dropgun - Annihilation
327. Vicetone - Tremble (Original Mix)
328. Syrex, Danni Carra, Gill Chang - Why Do I Try (Nightcore) (feat. Danni Carra & Gill Chang)
329. Feint, Veela - Vagrant
330. [未下载] NURKO, Dia Frampton - Faith
331. Kotori, JVNA - Waterfall
332. Steve Void, Wild Cards, Syence - We Won't Leave You (Wild Cards Remix)
333. Hex Cougar, Jarell Perry - Afterlife
334. 蔡明希（不才）, 三体宇宙 - 夜航星 (Night Voyager)
335. [未下载] Far Out, Karra - Truest Lies
336. [未下载] Madnap, Pauline Herr - Slow Down
337. [未下载] We Are Fury, Olivia Lunny - Waiting
338. Feint, Laura Brehm - We Won't Be Alone
339. [未下载] Jason Ross, Karra - Into You (feat. Karra)
340. [未下载] Far Out - Apex
341. Far Out, Karra - Constellation
342. 雲翼星辰 - 黑暗森林（原曲：Schwarzer Regen）
343. 蔡明希（不才）, 三体宇宙 - 夜航星 (Night Voyager) (Instrumental)
344. 拓金Takuau - Willim-Heart of Stone (feat. Akacia)（Takuau remix）